# Android-ImageCarousel

./: .gitignore  build.gradle  settings.gradle
Android-ImageCarouselModule/: build.gradle
Android-ImageCarouselModule/src/androidTest/: AndroidManifest.xml
Android-ImageCarouselModule/src/androidTest/java/com/moriahacky/imgcrslapp/imgcrslmodule/: ImageDataSourceTest.java  SampleEspressoTest.java
Android-ImageCarouselModule/src/debug/: AndroidManifest.xml
Android-ImageCarouselModule/src/debug/java/com/moriahacky/imgcrslapp/imgcrslmodule/: CrashReportingTree.java  ImageDataSource.java
Android-ImageCarouselModule/src/debug/java/com/moriahacky/imgcrslapp/imgcrslmodule/data/modules/: Modules.java
Android-ImageCarouselModule/src/main/: AndroidManifest.xml
Android-ImageCarouselModule/src/main/java/com/moriahacky/imgcrslapp/imgcrslmodule/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java  BaseIntentService.java  ImageDataSource.java  MyBaseAdapter.java  QueueClearableIntentService.java  ScopedBus.java  SquareImageView.java
Android-ImageCarouselModule/src/main/java/com/moriahacky/imgcrslapp/imgcrslmodule/activities/: ImageAdapter.java  ImageCarouselActivity.java  SampleActivity.java
Android-ImageCarouselModule/src/main/java/com/moriahacky/imgcrslapp/imgcrslmodule/data/modules/: BaseModule.java
Android-ImageCarouselModule/src/main/java/com/moriahacky/imgcrslapp/imgcrslmodule/utils/: IntentUtils.java  LogUtils.java
Android-ImageCarouselModule/src/main/res/drawable/: border_thumbnail.xml
Android-ImageCarouselModule/src/main/res/layout/: activity_image_carousel.xml  grid_item.xml
Android-ImageCarouselModule/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
Android-ImageCarouselModule/src/release/: AndroidManifest.xml
Android-ImageCarouselModule/src/release/java/com/moriahacky/imgcrslapp/imgcrslmodule/: CrashReportingTree.java  Modules.java
cli/: personalize_proj.sh
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/moriahacky/imgcrslapp/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/menu/: sample.xml
subModules/Android-ImageCarouselPojos/src/main/java/com/moriahacky/imgcrslapp/imgcrslmodule/pojos/: SamplePojo.java
subModules/Android-ImageCarouselPojos/src/test/java/com/moriahacky/imgcrslapp/imgcrslmodule/pojos/: SamplePojoTest.java
